<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?scenebuilder-stylesheet testswitch.vista.css?>

<BorderPane prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testswitch.MainController">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="correndon-blue" BorderPane.alignment="CENTER">
         <children>
            <TitledPane animated="false" text="Main Menu">
              <content>
                <AnchorPane>
                     <children>
                        <Button fx:id="startButton" layoutX="6.0" layoutY="7.0" mnemonicParsing="false" onAction="#start" styleClass="buttonsNav" text="Start" />
                        <Button fx:id="afmeldenButton" layoutX="6.0" layoutY="30.0" mnemonicParsing="false" onAction="#afmelden" styleClass="buttonsNav" text="Log Off" />
                        <Button fx:id="wachtwoordWijzigenButton" layoutX="6.0" layoutY="53.0" mnemonicParsing="false" onAction="#wachtwoordWijzigen" styleClass="buttonsNav" text="Change Password" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" style="-fx-background-color: #000;" text="Baggage">
              <content>
                <AnchorPane style=": ;">
                     <children>
                        <Button fx:id="vermistButton" layoutX="7.0" layoutY="25.0" mnemonicParsing="false" onAction="#vermist" styleClass="buttonsNav" text="Add Lost" />
                        <Button fx:id="gevondenButton" layoutX="7.0" layoutY="4.0" mnemonicParsing="false" onAction="#gevonden" styleClass="buttonsNav" text="Add Found" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" text="Results">
              <content>
                <AnchorPane>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Button fx:id="openButton" layoutX="6.0" layoutY="6.0" mnemonicParsing="false" onAction="#open" styleClass="buttonsNav" text="Unsolved" />
                        <Button fx:id="GeslotenButton" layoutX="6.0" layoutY="51.0" mnemonicParsing="false" onAction="#gesloten" styleClass="buttonsNav" text="Closed" />
                        <Button fx:id="overeenkomstButton" layoutX="6.0" layoutY="28.0" mnemonicParsing="false" onAction="#overeenkomst" styleClass="buttonsNav" text="Matches" />
                     </children>

                        </AnchorPane>
              </content>
            </TitledPane>
         </children>
      </VBox>
   </left>
   <center>
    <StackPane fx:id="vistaHolder" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Pane styleClass="correndon-blue" BorderPane.alignment="CENTER">
         <children>
          <Label fx:id="headerLabel" text="Open">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Pane>
   </bottom>
</BorderPane>
