<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?scenebuilder-stylesheet testswitch.vista.css?>

<GridPane fx:id="startPanel" stylesheets="@vista.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testswitch.OvereenkomstController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TableView fx:id="overeenkomstTableView" onMouseClicked="#overeenkomstSelected" prefHeight="422.0" prefWidth="1067.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
            <columns>
                <TableColumn fx:id="overeenkomstIdKolom" minWidth="-1.0" prefWidth="266.75" text="ID" />
                <TableColumn fx:id="overeenkomstDatumKolom" minWidth="-1.0" prefWidth="266.75" text="Date" />
                <TableColumn fx:id="overeenkomstLabelNummerKolom" minWidth="-1.0" prefWidth="266.75" text="Label Number" />
                <TableColumn fx:id="overeenkomstBagageTypeKolom" minWidth="-1.0" prefWidth="266.75" text="Baggage Type" />
            </columns>
            <effect>
                <Blend />
            </effect>
        </TableView>
        <HBox styleClass="correndon-blue" GridPane.columnSpan="2" GridPane.rowIndex="1">
            <children>
                <TextField promptText="Search" />
                <Button mnemonicParsing="false" text="Search">
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin>
                </Button>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
        <ScrollPane GridPane.rowIndex="4">
            <content>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="276.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="208.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="243.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="243.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="243.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="243.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="243.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="243.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="346.0" minHeight="1.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="398.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="448.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="494.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="541.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="586.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="609.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="609.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="609.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" GridPane.rowIndex="6" GridPane.valignment="TOP" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Brand:" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="TOP" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Baggage Information:" GridPane.rowIndex="5" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Colour:" GridPane.rowIndex="8" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Special Characteristics:" GridPane.rowIndex="9" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Baggage Label Information:" GridPane.rowIndex="11" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Label Number:" GridPane.rowIndex="12" />
                        <Label fx:id="gevondenType" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label fx:id="gevondenMerk" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label fx:id="gevondenKleur" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label fx:id="gevondenBK" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label fx:id="gevondenLabelNr" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" />
                        <Label fx:id="gevondenDatum" GridPane.columnIndex="1" />
                        <Label fx:id="gevondenTijd" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Airport:" GridPane.rowIndex="2" />
                        <Label fx:id="gevondenLuchthaven" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Flight Number:" GridPane.rowIndex="13" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Destination:" GridPane.rowIndex="14" />
                        <Label fx:id="gevondenVluchtNr" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                        <Label fx:id="gevondenBestemming" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lost-and-found ID" GridPane.rowIndex="3" />
                        <Label fx:id="gevondenID" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    </children>
                </GridPane>
            </content>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </ScrollPane>
        <ScrollPane GridPane.columnIndex="1" GridPane.rowIndex="4">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <content>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="235.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="208.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" GridPane.rowIndex="15" GridPane.valignment="TOP" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Brand:" GridPane.halignment="LEFT" GridPane.rowIndex="16" GridPane.valignment="TOP" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Baggage Information:" GridPane.rowIndex="14" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Colour:" GridPane.rowIndex="17" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Special Characteristics:" GridPane.rowIndex="18" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Baggage Label Information:" GridPane.rowIndex="20" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Label Number:" GridPane.rowIndex="21" />
                        <Label fx:id="vermisteType" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                        <Label fx:id="vermisteMerk" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                        <Label fx:id="vermisteKleur" GridPane.columnIndex="1" GridPane.rowIndex="17" />
                        <Label fx:id="vermisteBK" GridPane.columnIndex="1" GridPane.rowIndex="18" />
                        <Label fx:id="vermisteLabelNr" GridPane.columnIndex="1" GridPane.rowIndex="21" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" />
                        <Label fx:id="vermisteDatum" GridPane.columnIndex="1" />
                        <Label fx:id="vermisteTijd" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time:" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Airport:" GridPane.rowIndex="2" />
                        <Label fx:id="vermisteLuchthaven" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Flight Number:" GridPane.rowIndex="22" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Destination:" GridPane.rowIndex="23" />
                        <Label fx:id="vermisteVluchtNr" GridPane.columnIndex="1" GridPane.rowIndex="22" />
                        <Label fx:id="vermisteBestemming" GridPane.columnIndex="1" GridPane.rowIndex="23" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lost-and-found ID" GridPane.rowIndex="3" />
                        <Label fx:id="vermisteID" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Traveler Information:" GridPane.rowIndex="5" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" GridPane.rowIndex="6" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address" GridPane.rowIndex="7" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Residence:" GridPane.rowIndex="8" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Zip Code:" GridPane.rowIndex="9" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Country:" GridPane.rowIndex="10" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number:" GridPane.rowIndex="11" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:" GridPane.rowIndex="12" />
                        <Label fx:id="vermisteNaam" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label fx:id="vermisteAdres" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label fx:id="vermisteWoonplaats" layoutX="312.0" layoutY="252.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label fx:id="vermistePostcode" layoutX="312.0" layoutY="280.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label fx:id="vermisteLand" layoutX="312.0" layoutY="309.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <Label fx:id="vermisteTelefoon" layoutX="312.0" layoutY="338.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <Label fx:id="vermisteEmail" layoutX="312.0" layoutY="367.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                    </children>
                </GridPane>
            </content>
        </ScrollPane>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Details Found Baggage" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Details Lost Baggage" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
        <CheckBox fx:id="overeenkomstCheckBox" mnemonicParsing="false" text="Confirm" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </CheckBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
            <children>
                <Button mnemonicParsing="false" onAction="#GeslotenDB" text="Send To Closed">
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                </Button>
                <Button layoutX="950.0" layoutY="15.0" mnemonicParsing="false" onAction="#OvereenkomstDB" text="Dissolve" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0" styleClass="correndon-blue" GridPane.columnSpan="2">
            <children>
                <Label text="Matches">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
    </children>
</GridPane>
